﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Infotrack.Utilitarios" version="2.0.0" targetFramework="net472" />
  <package id="Infotrack.Utilitarios.Transversales" version="2.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net472" />
</packages>